{
  "name": "pytrader",
  "version": "1.0.0",
  "description": "Python/TypeScript trading system with real-time charts and analytics",
  "private": true,
  "workspaces": [
    "services/gateway",
    "services/market-data",
    "frontend",
    "shared"
  ],
  "scripts": {
    "// BUILD": "Build commands",
    "build": "npm run build:shared && npm run build:services && npm run build:frontend",
    "build:shared": "npm run build --workspace=shared",
    "build:services": "npm run build --workspaces --if-present --workspace=services/gateway --workspace=services/market-data",
    "build:frontend": "npm run build --workspace=frontend",
    "build:clean": "npm run clean:dist && npm run build",
    "// DEVELOPMENT": "Development mode",
    "dev": "concurrently -n shared,gateway,market-data,analytics,frontend -c blue,green,yellow,magenta,cyan \"npm run dev --workspace=shared\" \"npm run dev --workspace=services/gateway\" \"npm run dev --workspace=services/market-data\" \"npm run dev:analytics\" \"npm run dev --workspace=frontend\"",
    "dev:ts": "concurrently -n shared,gateway,market-data,frontend -c blue,green,yellow,cyan \"npm run dev --workspace=shared\" \"npm run dev --workspace=services/gateway\" \"npm run dev --workspace=services/market-data\" \"npm run dev --workspace=frontend\"",
    "dev:gateway": "npm run dev --workspace=services/gateway",
    "dev:market-data": "npm run dev --workspace=services/market-data",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:analytics": "cd services/analytics && (test -x .venv/bin/uvicorn || (echo \"[analytics] Missing services/analytics/.venv; run: make python-env\" && exit 1)) && .venv/bin/uvicorn src.main:app --reload --port 4002",
    "// TESTING": "Test commands",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test --workspaces --if-present -- --watch",
    "test:coverage": "npm run test --workspaces --if-present -- --coverage",
    "// CLEANUP": "Cleanup commands",
    "clean": "npm run clean:dist && npm run clean:modules",
    "clean:dist": "rimraf services/*/dist frontend/dist shared/dist",
    "clean:modules": "rimraf node_modules services/*/node_modules frontend/node_modules shared/node_modules",
    "clean:db": "rimraf data/*.db data/*.db-*",
    "clean:logs": "rimraf logs .pid-*",
    "// CODE QUALITY": "Linting and formatting",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "// SETUP": "Initial setup",
    "setup": "npm install && npm run setup:python",
    "setup:python": "cd services/analytics && uv venv .venv && UV_PROJECT_ENVIRONMENT=.venv uv pip install -r requirements.txt",
    "postinstall": "npm run build:shared"
  },
  "keywords": [
    "trading",
    "crypto",
    "stocks",
    "real-time",
    "charts",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "fastify-tsconfig": "^3.0.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.0"
  }
}
